{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "module": "NodeNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "target": "esnext",
    "allowJs": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types",
      "../src/types"
    ],
    "paths": {
      "@sbtypes/*": [
        "../src/types/*"
      ]
    }
  },
  "include": [
    "../src/types/*"
  ]
}
